# oetwebapp

./: .claudeignore  .dockerignore  .env.docker-local.example  .env.example  .env.production.example  .env.staging.example  .gitattributes  .gitignore  .mcp.json  .prettierrc  .repomixignore  AGENTS.md  BUGLOG.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CUsersAdministratorDesktopNew  DEPLOY-MANUAL.md  DEPLOYMENT.md  DESIGN.md  Dockerfile  Dockerfile.dev  Dockerfile.prebuilt  FRONTEND_AUDIT_REPORT.md  LICENSE  MIGRATION-STATUS.md  New OET Web App Links localhost.txt  OET_AI_ARCHITECTURE_FINAL.md  OET_AUDIT_FOR_CLAUDE.md  PRD-LISTENING-V2.md  PRD.md  PRODUCT.md  PROGRESS-LISTENING-V2.md  PROGRESS.md  QA_REPORT.md  QUICK-START.md  README.md  SECURITY.md  TESTER_SETUP.md  TEST_PLAN.md  (+89 more)
android/: build.gradle  capacitor.settings.gradle  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
backend/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  Dockerfile.dev  Dockerfile.test  Dockerfile.test.dockerignore  OetLearner.sln  OetWithDrHesham.sln  README.md  _difftables.ps1  _model_create.sql  _prodcheck.sql  _stamp_history.sql  _verify_schema.sql  package.json
backend/TestResults/: results.trx
backend/scripts/StripeProductSeeder/: CatalogManifest.cs  DryRunStripeCatalogGateway.cs  IStripeCatalogGateway.cs  Program.cs  StripeCatalogGateway.cs  StripeCatalogSeeder.cs  StripeProductSeeder.csproj  catalog.json
backend/src/OetLearner.Api/: OetLearner.Api.csproj  OetLearner.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/OetLearner.Api/Configuration/: AiProviderOptions.cs  AuthOptions.cs  AuthTokenOptions.cs  BillingOptions.cs  BootstrapOptions.cs  BrevoOptions.cs  CheckoutComOptions.cs  ConversationOptions.cs  DataRetentionOptions.cs  EasyKashOptions.cs  ExpertAutoAssignmentOptions.cs  ExternalAuthOptions.cs  FeatureFlagOptions.cs  FxOptions.cs  LiveKitOptions.cs  MessagingOptions.cs  NotificationProofHarnessOptions.cs  Oet2026CatalogSeedOptions.cs  PasswordPolicyOptions.cs  PayTabsOptions.cs  PaymobOptions.cs  PdfExtractionOptions.cs  PlatformOptions.cs  PronunciationOptions.cs  SmtpOptions.cs  SoketiOptions.cs  SpeakingComplianceOptions.cs  StorageOptions.cs  UploadScannerOptions.cs  WebPushOptions.cs  WritingSeedOptions.cs  ZoomOptions.cs
backend/src/OetLearner.Api/Contracts/: AdminLaunchReadinessContracts.cs  AdminRequests.cs  AdminResponses.cs  AdminSpeakingContentContracts.cs  AnalyticsRequests.cs  AuthContracts.cs  AuthRequests.cs  AuthResponses.cs  BillingContracts.cs  BulkActionContracts.cs  ExpertOnboardingContracts.cs  ExpertRequests.cs  ExpertResponses.cs  FreezeContracts.cs  LearnerActionResponses.cs  ListeningPathwayContracts.cs  LiveClassContracts.cs  NotificationContracts.cs  ReadinessContracts.cs  ReadingPathwayContracts.cs  Requests.cs  SpeakingComplianceContracts.cs  SpeakingDrillContracts.cs  SpeakingExamContracts.cs  StrategyGuideContracts.cs  (+8 more)
backend/src/OetWithDrHesham.Api/: OetWithDrHesham.Api.csproj  OetWithDrHesham.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/tests/OetLearner.Api.Tests/: AdaptiveDifficultyServiceTests.cs  AddonGrantProcessorTests.cs  AdminAiProviderSecretsTests.cs  AdminBillingCatalogValidationTests.cs  AdminBillingEntitlementDiagnosticsTests.cs  AdminBillingInvoiceEvidenceTests.cs  AdminBillingOperationLedgerTests.cs  AdminBillingPaymentTransactionLedgerTests.cs  AdminBillingProviderLifecycleSignalsTests.cs  AdminEndpointAuthorizationInventoryTests.cs  AdminFlowsTests.cs  AdminLaunchReadinessSettingsTests.cs  AdminSpeakingMockSetFlowsTests.cs  AdminSubscriptionEntitlementAdjustTests.cs  AdminSubscriptionLifecycleTests.cs  AdminWalletTierAdminEndpointTests.cs  AdminWalletTierTests.cs  AdminWebhookRetryTests.cs  AiAccountQuotaResetWorkerTests.cs  AiAnalyticsAndFxTests.cs  AiAssistantAdminEndpointStubTests.cs  AiAssistantGatewayToolCallParserTests.cs  AiAssistantSupervisorTests.cs  AiContentFallbackEradicationTests.cs  AiCredentialResolverTests.cs  AiCredentialVaultTests.cs  AiCreditRenewalWorkerTests.cs  AiCreditServiceTests.cs  AiFeatureRouteResolverTests.cs  AiGatewayRoutingTests.cs  AiPackageCreditServiceTests.cs  AiProviderAccountRegistryTests.cs  AiProviderConnectionTesterTests.cs  AiQuotaMappingTests.cs  AiQuotaServiceTests.cs  AiUsageAnalyticsPerformanceTests.cs  AiUsageRecorderTests.cs  AiVoiceProviderSeederTests.cs  AnalyticsIngestionServiceTests.cs  AnalyticsIngestionTests.cs  (+259 more)
backend/tests/OetWithDrHesham.Api.Tests/: AddonGrantProcessorTests.cs  AdminAiProviderSecretsTests.cs  AdminBillingCatalogValidationTests.cs  AdminBillingEntitlementDiagnosticsTests.cs  AdminBillingInvoiceEvidenceTests.cs  AdminBillingPaymentTransactionLedgerTests.cs  AdminBillingProviderLifecycleSignalsTests.cs  AdminEndpointAuthorizationInventoryTests.cs  AdminFlowsTests.cs  AdminLaunchReadinessSettingsTests.cs  AdminSpeakingMockSetFlowsTests.cs  AdminSubscriptionEntitlementAdjustTests.cs  AdminSubscriptionLifecycleTests.cs  AdminWalletTierAdminEndpointTests.cs  AdminWalletTierTests.cs  AdminWebhookRetryTests.cs  AiAccountQuotaResetWorkerTests.cs  AiAnalyticsAndFxTests.cs  AiAssistantGatewayToolCallParserTests.cs  AiCredentialResolverTests.cs  AiCredentialVaultTests.cs  AiCreditServiceTests.cs  AiFeatureRouteResolverTests.cs  AiGatewayRoutingTests.cs  AiPackageCreditServiceTests.cs  AiProviderAccountRegistryTests.cs  AiProviderConnectionTesterTests.cs  AiQuotaMappingTests.cs  AiQuotaServiceTests.cs  AiUsageAnalyticsPerformanceTests.cs  AiUsageRecorderTests.cs  AiVoiceProviderSeederTests.cs  AnalyticsIngestionTests.cs  ApiContractInventoryTests.cs  AuthFlowsTests.cs  AuthQueryPerformanceTests.cs  BackgroundJobStuckRecoveryTests.cs  BillingCheckoutSessionGuardTests.cs  BillingExpansionServiceTests.cs  BillingFreezeMutationGuardTests.cs  (+204 more)
scripts/extract-writing-pdfs/: Program.cs  extract-writing-pdfs.csproj
(+7355 files in other folders)
