map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_forwarded_proto $public_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
}

server {
    listen 8080;
    server_name _;

    location / {
        resolver 127.0.0.11 ipv6=off valid=10s;
        set $api_upstream http://learner-api-${ACTIVE_SLOT}:8080;

        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $public_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}

server {
    listen 3000;
    server_name _;

    location / {
        resolver 127.0.0.11 ipv6=off valid=10s;
        set $web_upstream http://web-${ACTIVE_SLOT}:3000;

        proxy_pass $web_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $public_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}