<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="WebPush" Version="1.0.12" />
    <!-- Whitelist-based HTML sanitizer. Used by IHtmlSanitizer to scrub admin-authored
         HTML (reading passages, grammar explanations, etc.) at persist time. DO NOT
         render raw admin HTML without routing it through HtmlSanitizerService first. -->
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <!-- Polly-based HTTP resilience (retry + circuit breaker + timeout) for outbound
         HttpClients. Used by BrevoEmailSender via AddStandardResilienceHandler() so
         transient Brevo outages do not cascade into 5xx responses from our API. -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <!-- Sentry error/perf monitoring (H10). Passive until Sentry:Dsn is configured at runtime:
         Program.cs wires UseSentry() only when a DSN is present, so in tests / local dev the
         SDK is a complete no-op and never touches the network. PII scrubbing is centralised
         in SentryBootstrap.ScrubPii (strips email, IP, Authorization/Cookie/CSRF headers,
         request bodies). DO NOT set SendDefaultPii=true - that flag is force-off in
         SentryBootstrap and overriding it would ship raw user data to Sentry. -->
    <PackageReference Include="Sentry.AspNetCore" Version="5.10.0" />
  </ItemGroup>

  <!--
    OET Rulebooks are the single source of truth for AI grounding and rule-engine
    detectors. They ship as embedded resources so the backend cannot drift from the
    JSON files the TypeScript engine consumes. Any edit to a file in rulebooks/ is
    picked up by the backend via a rebuild.
  -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\rulebooks\**\*.json">
      <LogicalName>OetRulebooks\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OetLearner.Api.Tests" />
  </ItemGroup>

</Project>
