<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--
      The sharded QA Smoke run spins up dozens of WebApplicationFactory hosts
      per process. Server GC reserves a heap segment per CPU core and keeps
      memory high, which (with EF InMemory store accumulation) pushed the test
      host into OOM/crash (MSB4181). Workstation, non-concurrent GC keeps the
      footprint low; the suite is sequential (DisableTestParallelization) so we
      don't need Server GC's throughput.
    -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OetLearner.Api\OetLearner.Api.csproj" />
    <!--
      Wave B4: tests for the Stripe product seeder (CLI script) live inside the
      main API test project so they participate in the shared CI run. The
      reference pulls in the seeder's classes and the catalog.json content file.
    -->
    <ProjectReference Include="..\..\scripts\StripeProductSeeder\StripeProductSeeder.csproj" />
  </ItemGroup>

</Project>
